# AQA_homeWork

./: README.md  pom.xml
src/main/java/selenide/page/: TextBoxSelenPage.java
src/main/java/selenide/steps/: TextBoxSelenSteps.java
src/main/java/selenium/: BasePage.java
src/main/java/selenium/driver/: CustomWebDriverManager.java
src/main/java/selenium/enums/: ElementsTab.java  FormsTab.java
src/main/java/selenium/pages/: ElementsPage.java  FormsPage.java  HomePage.java  PracticeFormPage.java  RadioButtonPage.java  TextBoxPage.java
src/main/java/selenium/steps/: ElementsSteps.java  FormsSteps.java  HomeSteps.java  PracticeFormSteps.java  RadioButtonSteps.java  TextBoxSteps.java
src/main/java/selenium/test/: Homework1Test.java  Homework2Test.java
src/main/java/selenium/utils/: LoggingExtension.java
src/test/java/: Homework1Test.java  Homework2Test.java  TextBoxSelenideTest.java
